spring.application.name=analytics
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sedin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql:true

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations= classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/sedin
spring.flyway.user=root
spring.flyway.password=root

org.quartz.dataSource.jdbc-url=jdbc:mysql://localhost:3306/sedin
org.quartz.dataSource.username=root
org.quartz.dataSource.password=root
org.quartz.job-store-type=jdbc
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
org.quartz.enabled=false
org.quartz.dataSource.quartzDataSource.provider=hikaricp
org.quartz.dataSource.quartzDataSource.maximumPoolSize=7
org.quartz.dataSource.quartzDataSource.connectionTestQuery=SELECT 1
org.quartz.dataSource.quartzDataSource.validationTimeout=5000
org.quartz.dataSource.quartzDataSource.idleTimeout=0
org.quartz.threadPool.threadCount=11